install debian
--------------
- choose usa **change later**
- select all defaults
- hostname: zz
- domain: home.arpa
- swap partition equal to ram
- do not set root password
- uncheck install of all additional environments and files

update debian
-------------
$ sudo apt update
$ sudo apt full-upgrade

install gnome
-------------
$ sudo apt install gnome-console gnome-disk-utility gnome-session gnome-tweaks

remove gnome apps
-----------------
$ sudo apt purge im-config malcontent yelp
$ sudo apt autoremove

install caskaydia mono nerd font
--------------------------------
$ wget -P ~/.local/share/fonts https://github.com/ryanoasis/nerd-fonts/releases/download/**v3.4.0**/CascadiaMono.zip && cd ~/.local/share/fonts && unzip CascadiaMono.zip && rm CascadiaMono.zip && fc-cache -f

tweak fonts
-----------
1. open tweaks -> fonts
2. change ui to nfp
3. rest to nf

update timezone
---------------
1. open settings -> system -> date & time
2. select IST (kolkata, india)

disable animations in gnome
---------------------------
- settings -> accessibility -> seeing —> toggle animation effects

install apps
------------
$ sudo apt install btop curl fd-find firefox-esr git keychain lm-sensors stow wget wl-clipboard

harden firefox
--------------
1. folder: ~.mozilla/firefox/**emriohw2**.default-esr
2. delete everything from the folder, then...
3. add https://raw.githubusercontent.com/yokoffing/Betterfox/main/user.js

install helix
-------------
- https://github.com/helix-editor/helix/releases/
- choose: helix_**25.7.1-1**_amd64.deb

install csvlens
---------------
- download: https://github.com/YS-L/csvlens/releases
- install: $ cp /path/to/csvlens ~/.local/bin

install eza
-----------
- https://github.com/eza-community/eza/releases
- choose: eza_x86_64-unknown-linux-musl.zip
- install: $ cp /path/to/eza ~/.local/bin

install zoxide
--------------
$ curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh

install fzf
-----------
- https://github.com/junegunn/fzf/releases
- choose: fzf-**0.67.0**-linux_amd64.tar.gz
- install: $ cp /path/to/fzf ~/.local/bin

ssh key
-------
$ ssh-keygen
1. add new public key to codeberg
2. add new public key to github

dotfiles
--------
$ mkdir ~/repos
$ cd repos
$ git clone git@github.com:winfern/dotfiles.git
$ cd dotfiles
$ chmod +x stow.sh
$ ./stow.sh

install go
----------
$ chmod +x updatego.sh
$ ./updatego.sh
**OR**
- download: https://go.dev/dl/
- install: https://go.dev/doc/install

install go binaries
-------------------
$ go install golang.org/x/tools/gopls@latest
$ go install github.com/go-delve/delve/cmd/dlv@latest
$ go install mvdan.cc/gofumpt@latest
$ go install github.com/nametake/golangci-lint-langserver@latest
$ go install github.com/jesseduffield/lazygit@latest
